{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 22,
  "spacing": 20,
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 4,
  "margin-bottom": 4,
  "modules-left": ["clock", "custom/nixos", "systemd-failed-units"],
  "modules-center": ["mpris"],
  "modules-right": [
    "network",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "backlight",
    "wireplumber",
    "tray"
  ],

  "clock": {
    "format": "🏳️‍⚧️ {:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d}"
  },

  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": " {nr_failed}",
    "format-ok": " 1",
    "system": true,
    "user": true
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃝", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "scroll-step": 1,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": {
      "default": ""
    }
  },

  "temperature": {
    "thermal-zone": 0,
    "format": " {temperatureC}°C"
  },

  "cpu": {
    "interval": 30,
    "format": " {}%"
  },

  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) 󰈀",
    "format-disconnected": "",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "on-click-right": "nmgui"
  },

  "bluetooth": {
    "format": "󰂯 {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "󰂯 {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "󰂯 {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },

  "mpris": {
    "format": "{status_icon} {dynamic}",
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    }
  },

  "tray": {
    "icon-size": 14,
    "spacing": 4
  },

  "custom/nixos": {
    "exec": "cat /run/current-system/nixos-version",
    "interval": "once",
    "format": "with Noa Virellia · NixOS {text}"
  }
}
